%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author () /CreationDate (D:20221207160554-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20221207160554-05'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 232
>>
stream
GarW3\IQJ1&4Ckp`KYnkijIh!Zq+$@6ul'8&e5M6E;_t9$]pIsaBR<g]JBsJi]QN:Qpj[a$oWnn\=`nCM0W&:<QX4/gB=fN=d01qPF5T)Cjo.E2sQcYc3A=*Gd&LSco5W.5Mn07r.fCTSL]E`RY'n!%ng55QM[SCR/B\H`T7Xm0W.&H3*#I"8I(g:D_O/SgWBEJoW-g<ESAqPD/\6=Lq#qpV2A9uQ6t)h:rPP3~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000414 00000 n 
0000000482 00000 n 
0000000734 00000 n 
0000000793 00000 n 
trailer
<<
/ID 
[<727d94ebc565af94cf9b7a0ff983757f><727d94ebc565af94cf9b7a0ff983757f>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1115
%%EOF
